spring.application.name=fmh

spring.messages.basename=messages
spring.mvc.locale-resolver=accept-header

server.servlet.session.timeout=10m

turnstile.key.site=${TURNSTILE_SITE_KEY}
turnstile.key.secret=${TURNSTILE_SECRET_KEY}
#turnstile.key.site=3x00000000000000000000FF
#turnstile.key.secret=1x0000000000000000000000000000000AA

vapid.public.key=${VAPID_PUBLIC_KEY}
vapid.private.key=${VAPID_PRIVATE_KEY}
vapid.subject=${VAPID_SUBJECT}
