spring.application.name=2mh

spring.messages.basename=messages
spring.mvc.locale-resolver=accept-header

vapid.public.key=${VAPID_PUBLIC_KEY}
vapid.private.key=${VAPID_PRIVATE_KEY}
vapid.subject=${VAPID_SUBJECT}
