spring.application.name=fmh

spring.messages.basename=messages
spring.mvc.locale-resolver=accept-header

server.servlet.session.timeout=10m

vapid.public.key=${VAPID_PUBLIC_KEY}
vapid.private.key=${VAPID_PRIVATE_KEY}
vapid.subject=${VAPID_SUBJECT}
